*{
    text-decoration: none;
  }

.movie {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .movie__item {
    text-align: center;
  }
  
  .movie__item img {
    width: 100%;
    height: 90%;
    border-radius: 5px;
  }
  
  .movie__title {
    margin-top: 10px;
    margin-top: 10px; 
    font-size: 1.2rem;
    position: relative;
    color: #333;
  }

  .movie__title::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #007bff;
    transform: scaleX(0);
    transition: transform 0.3s ease;
  }

  .movie__title:hover::after {
    transform: scaleX(1);
  }
